REACT_APP_DB_HOST=10.16.9.24
REACT_APP_DB_USER=postgres
REACT_APP_DB_NAME=sirhos
REACT_APP_DB_PASSWORD=postgres
REACT_APP_DB_PORT=5433

REACT_APP_DB_SECOND_HOST=
REACT_APP_DB_SECOND_USER=
REACT_APP_DB_SECOND_NAME=
REACT_APP_DB_SECOND_PASSWORD=
REACT_APP_DB_SECOND_PORT=

REACT_APP_API_KEY=265f58bd8f95d408534d9817df08fa1f366b8df068961139792daa60148dd171
REACT_APP_API_URL=http://10.16.9.24:5000
REACT_APP_API_PORT=5000

REACT_APP_URL=http://10.16.9.24:3000

REACT_APP_KEY_CERT=
REACT_APP_CERT=
REACT_APP_PARAPHRASE_CERT=

REACT_APP_ORIGIN_URL=http://localhost:3000
REACT_APP_ORIGIN_HOST=http://10.16.9.24:3000
REACT_APP_ORIGIN_LOCAL=http://localhost:3000